# tiket-native-challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijniclohot/ticketnativechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijniclohot/ticketnativechallenge/base_view/: BaseListViewInterface.kt
app/src/main/java/com/ijniclohot/ticketnativechallenge/factory/viewmodel/: CustomViewModelFactory.kt
app/src/main/java/com/ijniclohot/ticketnativechallenge/model/: GithubUsersResponse.kt  Status.kt
app/src/main/java/com/ijniclohot/ticketnativechallenge/networking/: ApiInterface.kt  NetworkingInstance.kt
app/src/main/java/com/ijniclohot/ticketnativechallenge/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/ijniclohot/ticketnativechallenge/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  github_user_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ijniclohot/ticketnativechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
